token literal names:
null
','
null
null

token symbolic names:
null
null
QUARTER
ESPACIOS

rule names:
creditCard
card


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 25, 2, 6, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 8, 2, 1, 2, 7, 9, 5, 4, 3, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 4, 2, 2, 18, 20, 7, 4, 2, 2, 19, 21, 7, 4, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 4, 10, 20]