token literal names:
null
'void'
'main'
'('
')'
'{'
'}'
null

token symbolic names:
null
VOID
MAIN
PAREN_A
PAREN_C
LLAVE_A
LLAVE_C
ESPACIOS

rule names:
VOID
MAIN
PAREN_A
PAREN_C
LLAVE_A
LLAVE_C
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 17, 18, 7, 120, 2, 2, 18, 19, 7, 113, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 102, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 111, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 107, 2, 2, 25, 26, 7, 112, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 10, 3, 2, 2, 2, 31, 32, 7, 125, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 127, 2, 2, 34, 14, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 8, 2, 2, 38, 16, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]