token literal names:
null
'='
'('
')'
null
'+'
'-'
'*'
'/'
'console.log'
null
null

token symbolic names:
null
null
null
null
ID
PLUS
MINUS
TIMES
DIV
CLG
NUMBER
SPACES

rule names:
file
commands
assign
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 51, 2, 13, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 10, 6, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 5, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 8, 6, 1, 2, 31, 38, 7, 12, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 5, 2, 2, 35, 38, 3, 2, 2, 2, 36, 38, 7, 6, 2, 2, 37, 30, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 47, 3, 2, 2, 2, 39, 40, 12, 7, 2, 2, 40, 41, 9, 2, 2, 2, 41, 46, 5, 10, 6, 8, 42, 43, 12, 6, 2, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 10, 6, 7, 45, 39, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 7, 15, 19, 37, 45, 47]