token literal names:
null
']'
'['
','
null
null
null
null

token symbolic names:
null
CORCHETEFI
CORCHETEIN
COMA
STR
NUMERO
BOOLEAN
ESPACIOS

rule names:
CORCHETEFI
CORCHETEIN
COMA
STR
NUMERO
BOOLEAN
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 26, 10, 5, 12, 5, 14, 5, 29, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 34, 10, 6, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 8, 3, 8, 3, 27, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 18, 7, 95, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 93, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 8, 3, 2, 2, 2, 23, 27, 7, 36, 2, 2, 24, 26, 11, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 36, 2, 2, 31, 10, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 118, 2, 2, 41, 42, 7, 116, 2, 2, 42, 43, 7, 119, 2, 2, 43, 50, 7, 103, 2, 2, 44, 45, 7, 104, 2, 2, 45, 46, 7, 99, 2, 2, 46, 47, 7, 110, 2, 2, 47, 48, 7, 117, 2, 2, 48, 50, 7, 103, 2, 2, 49, 40, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 53, 9, 4, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 8, 2, 2, 57, 16, 3, 2, 2, 2, 8, 2, 27, 33, 38, 49, 54, 3, 8, 2, 2]