token literal names:
null
'<'
'>'
'='
'"'
'/'
null
null

token symbolic names:
null
TAGIN
TAGFI
IGUAL
COMILLA
SLASH
TEXT
ESPACIOS

rule names:
programa
xml
tags
open_tag
data
close_tag


atn:
[4, 1, 7, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 26, 8, 4, 11, 4, 12, 4, 27, 1, 4, 3, 4, 31, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 33, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 3, 10, 5, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 2, 0, 0, 23, 7, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 6, 0, 0, 30, 25, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 2, 0, 0, 36, 11, 1, 0, 0, 0, 2, 27, 30]