token literal names:
null
'{'
'}'
null
'"'
','
':'
']'
'['
null
null

token symbolic names:
null
LLAVEIN
LLAVEFI
NUMERO
COMILLA
COMA
PUNTOS
CORCHETEFI
CORCHETEIN
STR
ESPACIOS

rule names:
LLAVEIN
LLAVEFI
NUMERO
COMILLA
COMA
PUNTOS
CORCHETEFI
CORCHETEIN
STR
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 27, 8, 2, 11, 2, 12, 2, 28, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 43, 8, 8, 10, 8, 12, 8, 46, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 51, 8, 9, 11, 9, 12, 9, 52, 1, 9, 1, 9, 1, 44, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 40, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 22, 5, 123, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 125, 0, 0, 24, 4, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 34, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 44, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 58, 0, 0, 35, 12, 1, 0, 0, 0, 36, 37, 5, 93, 0, 0, 37, 14, 1, 0, 0, 0, 38, 39, 5, 91, 0, 0, 39, 16, 1, 0, 0, 0, 40, 44, 5, 34, 0, 0, 41, 43, 9, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 34, 0, 0, 48, 18, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 9, 0, 0, 55, 20, 1, 0, 0, 0, 4, 0, 28, 44, 52, 1, 6, 0, 0]