token literal names:
null
null
null
null

token symbolic names:
null
ASISTENCIA
NOMBRE
ESPACIOS

rule names:
lista
imprimir
asistentes


atn:
[4, 1, 3, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 8, 3, 4, 2, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 6, 2, -1, 0, 19, 5, 1, 0, 0, 0, 1, 9]