token literal names:
null
']'
'['
','
null
null
null
null

token symbolic names:
null
CORCHETEFI
CORCHETEIN
COMA
STR
NUMERO
BOOLEAN
ESPACIOS

rule names:
CORCHETEFI
CORCHETEIN
COMA
STR
NUMERO
BOOLEAN
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 24, 8, 3, 10, 3, 12, 3, 27, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 32, 8, 4, 11, 4, 12, 4, 33, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 1, 6, 1, 6, 1, 25, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 16, 5, 93, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 91, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 44, 0, 0, 20, 6, 1, 0, 0, 0, 21, 25, 5, 34, 0, 0, 22, 24, 9, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 34, 0, 0, 29, 8, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 116, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 117, 0, 0, 38, 45, 5, 101, 0, 0, 39, 40, 5, 102, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 108, 0, 0, 42, 43, 5, 115, 0, 0, 43, 45, 5, 101, 0, 0, 44, 35, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 12, 1, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 6, 0, 0, 52, 14, 1, 0, 0, 0, 5, 0, 25, 33, 44, 49, 1, 6, 0, 0]