token literal names:
null
','
null
null

token symbolic names:
null
null
QUARTER
ESPACIOS

rule names:
creditCard
card


atn:
[4, 1, 3, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 23, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 6, 0, -1, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 5, 2, 0, 0, 17, 19, 5, 2, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 2, 8, 18]